token literal names:
null
'or'
'and'
'('
')'
null
null
null

token symbolic names:
null
null
null
null
null
STRING
BINARY_OPERATOR
WS

rule names:
expression
orExpression
andExpression
binaryExpression
atom


atn:
[4, 1, 7, 40, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 16, 8, 1, 10, 1, 12, 1, 19, 9, 1, 1, 2, 1, 2, 1, 2, 5, 2, 24, 8, 2, 10, 2, 12, 2, 27, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 38, 8, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 0, 37, 0, 10, 1, 0, 0, 0, 2, 12, 1, 0, 0, 0, 4, 20, 1, 0, 0, 0, 6, 28, 1, 0, 0, 0, 8, 37, 1, 0, 0, 0, 10, 11, 3, 2, 1, 0, 11, 1, 1, 0, 0, 0, 12, 17, 3, 4, 2, 0, 13, 14, 5, 1, 0, 0, 14, 16, 3, 4, 2, 0, 15, 13, 1, 0, 0, 0, 16, 19, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 3, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 20, 25, 3, 6, 3, 0, 21, 22, 5, 2, 0, 0, 22, 24, 3, 6, 3, 0, 23, 21, 1, 0, 0, 0, 24, 27, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 5, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 28, 29, 3, 8, 4, 0, 29, 30, 5, 6, 0, 0, 30, 31, 3, 8, 4, 0, 31, 7, 1, 0, 0, 0, 32, 38, 5, 5, 0, 0, 33, 34, 5, 3, 0, 0, 34, 35, 3, 2, 1, 0, 35, 36, 5, 4, 0, 0, 36, 38, 1, 0, 0, 0, 37, 32, 1, 0, 0, 0, 37, 33, 1, 0, 0, 0, 38, 9, 1, 0, 0, 0, 3, 17, 25, 37]